<?php

class A
{
    public function foo()
    {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A
{
}
$a1 = new A(); //Создаем экземпляр класса А
$b1 = new B(); //Создаем экземпляр класса B
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2
// Так как переменная $x в функции foo() статическая, то она принадлежит классу. В данном примере экземпляр $a1 и $b1 
// принадлежат разным классам, поэтому переменная $x будет старическая, но разная для каждого класса
